Updater/action-graphql-linter/action.yml
name: 'GraphQL Linter'
description: 'Lints the given GraphQL schemas'
inputs:
  files:
    description: 'Files to lint'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Updater/action-graphql-linter/.github/workflows/ci.yaml
- uses: Updater/action-graphql-linter@tmp/test-github-action
  with:
    files: 'schema.graphql'