Updater/action-graphql-linter/action.yml
name: 'GraphQL Linter'
description: 'Lints the given GraphQL schemas'
inputs:
  files:
    description: 'Files to lint'
    required: true
  combined:
    description: 'Should it combine the schemas before linting'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

Updater/action-graphql-linter/.github/workflows/ci.yaml
- uses: Updater/action-graphql-linter@tmp/test-github-action
  with:
    files: 'schema.graphql'
    combined: 'false'